<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp"
    android:orientation="vertical"
    tools:context="edu.stanford.cs108.shippingcalculator.MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutFirst"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Shipping Weight(lbs):"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RelativeLayout"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="fill_parent">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioButtonGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Day"
                android:id="@+id/initialCheck"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second Day"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard"/>
        </RadioGroup>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insurance"
            android:checked="true"
            android:id="@+id/checkBox"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LinearLayoutSecond"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost: TBD"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:id="@+id/cost"/>
        <Button
            android:id="@+id/clearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:text="CALCULATE COST"
            android:onClick="calculate"/>
    </RelativeLayout>

</LinearLayout>
