<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jenny.cs193ahw1jennykim.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginTop="35dp"
        android:text="Pick one of the three options. The computer will simultaneously pick one." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#AC0292"
        android:layout_marginTop="80dp"
        android:text="The Computer Chose......"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#FF5500"
        android:textSize="25dp"
        android:text="ROCK PAPER SCISSORS"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scissorsImg"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:maxHeight="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/scissors"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paperImg"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:maxHeight="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/paper"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rockImg"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:maxHeight="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rock"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25dp"
        android:id="@+id/lost"
        android:textColor="#00F0F0"
        android:layout_marginTop="370dp"
        android:text="You lose"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25dp"
        android:id="@+id/win"
        android:layout_marginTop="370dp"
        android:textColor="#00F000"
        android:text="You win"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25dp"
        android:id="@+id/tie"
        android:layout_marginTop="370dp"
        android:text="Tied! Try again."
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="450dp" >

        <RadioButton
            android:id="@+id/rock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Rock"
            android:onClick="userUpdatedRock" />

        <RadioButton
            android:id="@+id/paper"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Paper"
            android:onClick="userUpdatedPaper" />

        <RadioButton
            android:id="@+id/scissors"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Scissors"
            android:onClick="userUpdatedScissors" />
    </RadioGroup>



</RelativeLayout>
