<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="edu.stanford.cs108.shoppinglist.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:textSize="20sp"
        android:id="@+id/mainText"
        android:text="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShoppingTextField"/>

    <LinearLayout
        android:id="@+id/LinearLayoutButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/addText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD ITEM"
            android:onClick="add" />

        <Button
            android:id="@+id/clearText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CLEAR LIST"
            android:onClick="clear" />
    </LinearLayout>

</LinearLayout>
