<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="edu.stanford.cs108.colorpicker.MainActivity">

    <LinearLayout
        android:id="@+id/mainColor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#000000"
        android:layout_weight="0.33">
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.67">
        <TextView
            android:id="@+id/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red:       "/>
            <SeekBar
                android:id="@+id/seekBarRed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0">
            </SeekBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green:       "/>

            <SeekBar
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:progress="0"
                android:id="@+id/seekBarGreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255">
            </SeekBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue:       "/>

            <SeekBar
                android:progress="0"
                android:id="@+id/seekBarBlue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255">
            </SeekBar>
        </LinearLayout>

        <Button
            android:id="@+id/colorChangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE COLOR"
            android:layout_gravity="right"
            android:gravity="center"
            android:onClick="changeColor">
        </Button>

    </LinearLayout>

</LinearLayout>
