<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.stanford.cs108.mobiledraw.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"> 

        <edu.stanford.cs108.mobiledraw.ExampleView
            android:layout_width="500dp"
            android:layout_height="265dp"
            android:id="@+id/canvas"
            android:onClick="setCase"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left">  

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:id="@+id/selectButton"/>  

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rect"
        android:checked="true"
        android:id="@+id/rectButton"/>  

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oval"
        android:id="@+id/ovalButton"/>  

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erase"
        android:id="@+id/eraseButton"/>  

    </RadioGroup>  

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">  

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: "/>  

        <EditText
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/xEdit"/>  

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y: "/>  

        <EditText
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/yEdit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Width: "/>  

        <EditText
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/widthEdit"/>  

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height: "/>  

        <EditText
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/heightEdit"/>  

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="Update"/> 

    </LinearLayout> 

</LinearLayout>